# yt_timestamp_bot

./: .env.sample  .gitignore  CommandHandler.cs  NuGet.Config  Program.cs  Startup.cs  Utility.cs  appsetting.json  changelog.json  discordbot.csproj  discordbot.env.sample  docker-compose.run.yaml  docker-compose.yaml  init-letsencript.sh  yt_timestamp_bot.sln
BackgroundServices/: BackgroundTaskQueue.cs  DiscordHandlerHostedService.cs  IBackgroundTaskQueue.cs  KonluluStreamGrabHostedService.cs
Controllers/: TagController.cs  TestController.cs  VideoController.cs
DAL/: LiteDBContext.cs
DAL/Entities/: BaseEntity.cs  TimeStamp.cs
DAL/Implementations/: BaseRepository.cs  TimestampRepository.cs  VideoRepository.cs
DAL/Interfaces/: IVideoRepository.cs
Modules/: Modules.cs  Roles.cs
Properties/: launchSettings.json
Services/DTOs/: Livestream.cs  Tag.cs  TimeStampDto.cs  VideoDto.cs
Services/Implementations/: TagService.cs  YoutubeInterface.cs
Services/Interfaces/: ITagService.cs  IVideoService.cs
data/nginx/: nginx.conf
nginx/: nginx.conf
yt_timestamp_bot/: .env.sample  Dockerfile  Program.cs  README.MD  Startup.cs  discordbot.csproj  get_info.py  prototype.py
yt_timestamp_bot/BackgroundServices/: DiscordHandlerHostedService.cs  KonluluStreamGrabHostedService.cs
yt_timestamp_bot/Controllers/: TagController.cs  VideoController.cs
yt_timestamp_bot/DAL/: LiteDBContext.cs  LiteDBContextFactory.cs
yt_timestamp_bot/DAL/Entities/: TimeStamp.cs  Token.cs  Video.cs
yt_timestamp_bot/DAL/Implementations/: BaseRepository.cs  TimestampRepository.cs  VideoRepository.cs
yt_timestamp_bot/DAL/Infrastructure/: RedisConnectionFactory.cs  RedisDbContext.cs  RedisStringHelper.cs
yt_timestamp_bot/DAL/Infrastructure/Interfaces/: IDbContext.cs  IRedisConnectionFactory.cs
yt_timestamp_bot/DAL/Interfaces/: IBaseRepository.cs  ITimeStampRepository.cs  IVideoRepository.cs
yt_timestamp_bot/Modules/: Modules.cs  OnEmojiAddedAttribute.cs  RequireEditAttribute.cs  RequiredRoleAttribute.cs
yt_timestamp_bot/Properties/: launchSettings.json
yt_timestamp_bot/Services/DTOs/: TimeStampsInputDto.cs  VideoDto.cs  YoutubeVideoUrl.cs
yt_timestamp_bot/Services/Implementations/: TagService.cs  TokenAuthentication.cs  VideoService.cs  YoutubeInterface.cs
yt_timestamp_bot/Services/Interfaces/: ITagService.cs  ITokenAuthentication.cs
